*{
	padding:0;
	margin:0:
}
body{
	font-font-family:ariel;
	background: url("123.jpg");
	background-size:110%;
}
ul{
	text-decoration:none;

}

a{
	text-decoration: none;
	color: black;
}

img{
	width: 40px;
}

input[type="checkbox"]{
	display: none;
}

nav{
	background-color:rgba(55, 63, 61, 0.3);
	width: 350px;
	height: 100%;
	left:-350px;
	position:absolute;
	transition: all .8s;
	
}

input[type="checkbox"]:checked~nav
{
	transform: translateX(350px);
}

ul{
	top:50px;
	position:absolute;
	width:100%;
	
}

a{
	display:block;
	padding:20px 5px;
	color: white;
}

a:hover{
	background-color: black;
	color:red;
	
}

label{
	z-index:1;
	padding:15px;
	position:absolute;
	cursor:pointer;
}